[gd_scene load_steps=3 format=3 uid="uid://bbe6x0xwcajj7"]

[ext_resource type="Texture2D" uid="uid://kqnxww30o3be" path="res://Assets/ore.png" id="1_ppkpu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0wxm"]
atlas = ExtResource("1_ppkpu")
region = Rect2(96, 320, 32, 32)

[node name="Resource" type="Panel"]
custom_minimum_size = Vector2(0, 32)
offset_right = 118.0
offset_bottom = 32.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_a0wxm")

[node name="Label" type="Label" parent="HBoxContainer"]
offset_left = 36.0
offset_top = 3.0
offset_right = 109.0
offset_bottom = 29.0
text = "1,500,000"
